<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <video src="y2mate.com - Wednesday Addams  Title Sequence  Netflix_1080p.mp4" autoplay muted loop play-inline class="back-video "></video>
        <nav>
            <img src="ec9fa58b77b93172ca96f40246b86bae.jpg" width="90px" height="">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">Credits</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1>Minecraft Boylove Animation</h1>
            <a href="#">button</a>
            
        </div>
    </div>
</body>
</html>
